<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    #box{
        height:150px;
        width:100%;
        background-color: rgb(223, 216, 216);
    }
    #box>img{
        height: 150px;
        margin-left:650px ;
    }
    #nav{
        height:60px;
        width:100%;
        border: 2px solid black;
        display:flex;
        background-color: rgb(255, 252, 239);
        
    }
    #nav>input{
        margin-top: 10px;
        margin-left: 40px;
        font-size: 17px;
        font-weight:20px;
        width:40%;
        margin-bottom: 10px;
        border-radius: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #nav>h1{
        margin-left: 80px;
        font-size: 25px;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .container{
        margin-left: 50px;
        display:flex;
        gap:50px;
        font-size: 20px;
        margin-top: 20px;

    }
    .container :nth-child(1){
        color: black;
        font-weight: 600;
    
    }
    .container :nth-child(2){
        color:maroon;
        font-weight: 600;

    }
    .container :nth-child(3){
        color:darkblue;
        font-weight: 600;

    }
    #Middle-page{
        background: radial-gradient(#fff,#c1eafb);
        height:550px;
        display: flex;
        flex-direction: row;
    }
    #Middle-page>img{
        height:500px;
        margin-top: 25px;
        margin-left: 55px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    
    }
    #Middle-page>.form-container{
        height:350px;
        width:300px;
        border:2px solid white;
        margin-top: 25px;
        margin-left: 200px;
        /* margin-left: 1000px; */
        /* margin-top: -450px; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        text-align: center;
        padding-top: 150px;
    }
    #register{
        display: none;
        font-weight: 600;
        font-size:20px;
    }
    a{
        text-decoration: underline;
        color: blue;
    }
    #login{
        font-weight: 600;
        font-size: 20px;
        color:black;
    }
    
        
        

    
   
    

</style>


<body>
    <div id="box">
        <img src="file:///C:/Users/rhythm/Downloads/gIANT%20E-STORE.png" alt="GS"/>
    </div>
    
    <div id="nav">
        <h1>Giant E-Store</h1>
        <input type="text" placeholder="Search Products..." name="search">
        <div class="container">
            <a href="./index.html">Home</a>
            <a href="./cart.html">Cart</a>
            <a href="./payment.html">Payment</a>
        </div>
    </div>

    <div id="Middle-page">
          <img src="https://adqatar.com/wp-content/uploads/2020/08/online-sell.jpg" alt="AB"/>
          

          <div class="form-container">


            <form id="login">
                <div class="form-btn">
                    <span>Login</span>
                 </div>
                <input id='text' type="text" placeholder="Username">
                <div>
                    <label>--------------------------------</label>
                </div>
                
                <input id='password' type="password" placeholder="Password">
                <div>
                    <button type="submit" class="btn" onclick="loginHandler(document.getElementById('text').value,document.getElementById('password').value)">Login</button>
                </div>
                <div>
                    If not a user click here to <a onclick="toggler('register')">Register</a>
                </div>
                
                <div>
                    <a href="">Forget Password</a>
                </div>

            </form>
            <form id="register">
                <div>Register</div>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <div>
                    <button type="submit" class="btn">Register</button>
                </div>
                <div>
                    Already a user click here to <a onclick="toggler('login')">Login</a>
                </div>
                
                
            </form>

          </div>


          </div>

              
     </div>
     
    
    
</body>
<script>
    // document.getElementById("login").addEventListener("click",toggler)
    const toggler=(name)=>{
        console.log(document.getElementById(name).style.display)
        var x = document.getElementById(name);
        if(name==='register'){
            document.getElementById("login").style.display="none";
            document.getElementById("register").style.display="block";
        }
        if(name==='login'){
            document.getElementById("register").style.display="none";
            document.getElementById("login").style.display="block";
        }
        // x.style.display = 'none';
        // if(name==='register'){
        //     document.getElementById('register').style.display="block"
        //     document.getElementById('login').style.display='hidden'
        // }
        // if(name==='login'){
        //     document.getElementById('register').style.display="hidden"
        //     document.getElementById('login').style.display='block'
        // }
    }

    const loginHandler=(id,password)=>{
        event.preventDefault();
        if(id == 'shobhit' && password == 'shobhit@123'){
            alert("Login Successfull!");
            window.location.replace("./index.html");
        }else{
            alert("Username or Password is wrong!")
        }
    }
</script>
</html>